version: 2.1

orbs:
  maven: circleci/maven@0.0.12
  
environment:

jobs:
    build:
        working_directory: ~/CircleCiAutomation
        docker:
            - image: selenium/standalone-chrome-debug:3.141.59-20200525
        steps:
            - run: maven/test # checkout, build, test, and upload test results

